{
	"bank": {
		"fair_column" : "marital",
		"fair_values" : [1,0],
		"distance_columns" : ["age", "balance", "duration"],
		"split_size" : [650, 350],
		"random_state" : 21,
		"distance_threshold" : 400
	},
	"adult": {
		"fair_column" : "sex",
		"fair_values" : [1,0],
		"distance_columns" : ["age", "final-weight","education-num","capital-gain","capital-loss","hours-per-week"],
		"split_size" : [300, 300],
		"random_state" : 42,
		"distance_threshold" : 225000
	},
	"diabetes": {
		"fair_column" : "gender",
		"fair_values" : ["Male", "Female"],
		"distance_columns" : ["age", "time_in_hospital"],
		"split_size" : [540, 460],
		"random_state" : 21,
		"distance_threshold" : 40
	}
}